HOSTNAME=FG204
HOME=/home/ros2-jazzy
container=docker
ROS_DISTRO=jazzy
TERMINFO_DIRS=/usr/share/terminfo:/run/host/usr/share/terminfo
PATH=/opt/ros/jazzy/bin:/home/ros2-jazzy/go/bin:/home/ros2-jazzy/bin:/home/ros2-jazzy/.local/bin:/home/ros2-jazzy/.vscode-server/bin/488a1f239235055e34e673291fb8d8c810886f81/bin/remote-cli:/home/ros2-jazzy/go/bin:/home/ros2-jazzy/bin:/home/ros2-jazzy/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
DISTROBOX_HOST_HOME=/home/ok
SHELL=/usr/bin/zsh
CONTAINER_ID=ros2-jazzy
PWD=/home/ros2-jazzy/ros-course
REMOTE_CONTAINERS_IPC=/tmp/vscode-remote-containers-ipc-9a018039-c914-491c-a57c-084b82bf7a5d.sock
REMOTE_CONTAINERS_SOCKETS=["/tmp/vscode-ssh-auth-9a018039-c914-491c-a57c-084b82bf7a5d.sock","/tmp/.X11-unix/X2","/run/user/1000/gnupg/S.gpg-agent"]
LOGNAME=ok
SHLVL=2
OLDPWD=/home/ros2-jazzy/ros-course
ZSH=/home/ros2-jazzy/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
GOPATH=/home/ros2-jazzy/go
GOBIN=/home/ros2-jazzy/go/bin
CRYPTOGRAPHY_OPENSSL_NO_LEGACY=1
USER=ok
XDG_RUNTIME_DIR=/run/user/1000
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
PS1=📦[%n@ros2-jazzy]%~%# 
COLCON_EXTENSION_BLACKLIST=colcon_core.event_handler.desktop_notification
COLCON_EXTENSION_BLOCKLIST=colcon_core.event_handler.desktop_notification
_=/usr/bin/printenv
SSH_AUTH_SOCK=/tmp/vscode-ssh-auth-9a018039-c914-491c-a57c-084b82bf7a5d.sock
DISPLAY=:2
REMOTE_CONTAINERS_DISPLAY_SOCK=/tmp/.X11-unix/X2
REMOTE_CONTAINERS=true
BROWSER=/home/ros2-jazzy/.vscode-server/bin/488a1f239235055e34e673291fb8d8c810886f81/bin/helpers/browser.sh
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.102.3
COLORTERM=truecolor
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-ead5e0e648.sock
NODE_OPTIONS= --require /home/ros2-jazzy/.vscode-server/data/User/workspaceStorage/6600ec757ebfcb517dac794d854e12b3/ms-vscode.js-debug/bootloader.js 
VSCODE_INSPECTOR_OPTIONS=:::{"inspectorIpc":"/tmp/node-cdp.34263-2e2e6926-0.sock.deferred","deferredMode":true,"waitForDebugger":"","onlyEntrypoint":false,"autoAttachMode":"onlyWithFlag","mandatePortTracking":true}
VSCODE_IPC_HOOK_CLI=/tmp/vscode-ipc-c1fa2c9f-f73e-42e8-8083-762e053abdab.sock
VSCODE_INJECTION=1
ZDOTDIR=/home/ros2-jazzy
USER_ZDOTDIR=/home/ros2-jazzy
TERM=xterm-256color
AMENT_PREFIX_PATH=/opt/ros/jazzy
PYTHONPATH=/opt/ros/jazzy/lib/python3.12/site-packages
LD_LIBRARY_PATH=/opt/ros/jazzy/opt/rviz_ogre_vendor/lib:/opt/ros/jazzy/lib/x86_64-linux-gnu:/opt/ros/jazzy/opt/gz_math_vendor/lib:/opt/ros/jazzy/opt/gz_utils_vendor/lib:/opt/ros/jazzy/opt/gz_cmake_vendor/lib:/opt/ros/jazzy/lib
CMAKE_PREFIX_PATH=/opt/ros/jazzy/opt/gz_math_vendor:/opt/ros/jazzy/opt/gz_utils_vendor:/opt/ros/jazzy/opt/gz_cmake_vendor
ROS_AUTOMATIC_DISCOVERY_RANGE=SUBNET
ROS_PYTHON_VERSION=3
ROS_VERSION=2
COLCON_PREFIX_PATH=/home/ros2-jazzy/ros-course/install
LANG=C.UTF-8
LC_ALL=C.UTF-8
