<?xml version="1.0"?>
<robot>
  <gazebo>
    <plugin
      filename="gz-sim-joint-state-publisher-system"
      name="gz::sim::systems::JointStatePublisher">
    </plugin>

    <plugin
      filename="gz-sim-diff-drive-system"
      name="gz::sim::systems::DiffDrive">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <child_frame_id>base_link</child_frame_id>
      <wheel_separation>0.62</wheel_separation>
      <wheel_radius>0.2</wheel_radius>
      <odom_publish_frequency>60</odom_publish_frequency>
    </plugin>

    <plugin filename="gz-sim-joint-controller-system"
      name="gz::sim::systems::JointController">
      <joint_name>barrel_joint</joint_name>
    </plugin>
  </gazebo>

  <gazebo reference="lidar_frame">
    <sensor name="gpu_lidar" type="gpu_lidar">
      <topic>lidar</topic>
      <gz_frame_id>lidar_frame</gz_frame_id>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>640</samples>
            <resolution>1</resolution>
            <min_angle>-1.396263</min_angle>
            <max_angle>1.396263</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <resolution>0.01</resolution>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.08</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <always_on>1</always_on>
      <visualize>true</visualize>
    </sensor>
  </gazebo>

  <gazebo reference="depth_frame">
    <sensor name="depth" type="depth_camera">
      <topic>depth</topic>
      <gz_frame_id>depth_frame</gz_frame_id>
      <update_rate>6</update_rate>
      <always_on>0</always_on>
      <camera>
        <horizontal_fov>1.51843645</horizontal_fov>
        <image>
          <width>848</width>
          <height>480</height>
          <format>R_FLOAT32</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>10</far>
        </clip>
        <lens>
          <intrinsics>
            <fx>421.61578369140625</fx>
            <fy>421.61578369140625</fy>
            <cx>422.2854309082031</cx>
            <cy>236.57237243652344</cy>
            <s>0</s>
          </intrinsics>
        </lens>
      </camera>
    </sensor>
  </gazebo>

  <gazebo reference="frame">
    <sensor name="imu_sensor" type="imu">
      <gz_frame_id>frame</gz_frame_id>
      <always_on>1</always_on>
      <update_rate>60</update_rate>
      <visualize>true</visualize>
      <topic>imu</topic>
    </sensor>
  </gazebo>
</robot>