<?xml version="1.0"?>
<robot>
  <gazebo>
    <plugin
      filename="gz-sim-joint-state-publisher-system"
      name="gz::sim::systems::JointStatePublisher">
    </plugin>

    <plugin
      filename="gz-sim-diff-drive-system"
      name="gz::sim::systems::DiffDrive">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <child_frame_id>base_link</child_frame_id>
      <wheel_separation>0.62</wheel_separation>
      <wheel_radius>0.2</wheel_radius>
      <odom_publish_frequency>60</odom_publish_frequency>
    </plugin>

    <plugin filename="gz-sim-joint-controller-system"
      name="gz::sim::systems::JointController">
      <joint_name>barrel_joint</joint_name>
    </plugin>
  </gazebo>
</robot>